python -m venv venv
. venv/Scripts/activate
pip install flask flask-orator
pip uninstall cleo
pip install cleo==0.6.8
codificamos app.py --> http://blog.eustace.io/buiding-rest-api-with-flask-orator.html
python app.py 
touch db.py
python db.py make:migration create_users_table --table users --create

python db.py migrate


http POST http://127.0.0.1:5000/users name=Roberto last=Pineda email=twittor@twittor.com