- python -m venv venv
- . venv/Scripts/activate
- pip install Django
- python -m django --version
- django-admin startproject pachaqtec10
- Creamos la base de datos
- pip install mysqlclient
- python manage.py migrate
- python manage.py startapp polls
- python manage.py makemigrations polls
- python manage.py migrate
- python manage.py createsuperuser
- python manage.py startapp chat