- python -m venv env
- . env/Scripts/activate
- pip install flask-restplus


Caracteristicas:
    Tipo: {bajo o guitarra}
    Cuerdas: {int 4,5,6,7,8,12}
    Modelo: {Les Paul 100, Thunderbird Goth, BB734A}
    Nombre: {Trans Matte Black, }
    Marca: {Epiphone, Yamaha, Fender, Gibson}
