- python -m venv env
- . env/Scripts/activate
- django-admin startproject track .
- python manage.py startapp appclient
- python manage.py migrate
- python manage.py createsuperuser
- python -m pip install Pillow
- python manage.py makemigrations appclient
- python manage.py migrate